NEXTAUTH_SECRET = "M7oq6lJTVyEHJTZyd0UbrckILJcLVjrC03iZ10zk/9E="
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID=30fc585e7aa984842dc8
GITHUB_SECRET=2839e99a60141b5a4c10b64c8b8ddf94aeeade76